<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=1">    
    <title>StarLight</title>

    <!--BootStrap CSS-->
    <link href="css/jquery.minicolors.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

     <!--Add css for the inputs in the panels to fill the panel-->
    <style>
      body
      {
        padding-top:50px;
      }
      label
      {
        font-size:16px;
      }
      .panel
      { 
        margin-top:20px;
      } 
      .presetBtn
      {
        width:100%;
        text-align:left;
      }
      .caret
      {
        margin-right:20px;
      }
      .row
      {
        margin-top:5px;
        margin-bottom:5px;
      }
      .sliderDiv
      {
        margin-top:6px;
      }
      input[type="range"]
      {
        -webkit-appearance:none;
        border-radius:6px;
        height:10px;
        width:100%;
        background-color:#C5C5C5 
      }
      input[type="range"]::-webkit-slider-thumb
      {
        -webkit-appearance:none;
        background-color:#428BCA;
        border-radius:20px;
        height:20px;
        width:20px;
      }
    </style>

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="">StarLight</a>
        </div>
      </div>
    </div>

    <div class="container-fluid col-md-4 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title">
            Ceiling lights
          </div>
        </div>
        <div class="panel-body">
          <div>
            <div class="row">
              <label class="col-xs-4">Color: </label>
              <div class="col-xs-8">
                <input type="text" name="colorChooser" id="colorChooser" class="form-control chooser" value="#0000FF">
              </div>
            </div>
            <div class="row">
                <label class="col-xs-4">Preset: </label>
              <div class="col-xs-8">
                <button type="button" class="btn btn-default dropdown-toggle presetBtn" data-toggle="dropdown">
                  <span class="caret"></span> Random text
                </button>
              </div>
            </div>
            <div class="row">
              <label class="col-xs-4">Brightness: </label>
              <div class="col-xs-8 sliderDiv">
                <input type="range">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title">
            Desk lights
          </div>
        </div>
        <div class="panel-body">
          <div>
            <div class="row">
              <label class="col-xs-4">Brightness: </label>
              <div class="col-xs-8 sliderDiv">
                <input type="range">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js".></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.minicolors.js"></script>
    <script>
      $(document).ready(function()
      {
        $("INPUT.chooser").minicolors({theme:"bootstrap"});
        $("INPUT.slider").slider();
      });
      window.addEventListener("resize",function()
      {
      },false);
    </script>
  </body>
</html>
